<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js">
  	<link rel="stylesheet" href="css/style.css">
	<title>PhotoShoot Project | About Us</title>
</head>
<body>
	<!--navbar start -->

<nav class="navbar navbar-expand-sm navbar-dark">
	<div class="container">
		<a href="index.html" class="navbar-brand">PhotoShoot</a>
		<button class="navbar-toggler" data-target="#collapse"  data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse text-center" id="collapse" >
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item ">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item active">
					<a href="about.html" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="services.html" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="blog.html" class="nav-link">Blog</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- about section -->
<section id="about-section">
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>About Us</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, temporibus?</p>
			</div>
		</div>
	</div>
</section>

<!-- What we do section -->
<section id="what" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-6 text-left">
				<h1>What We Do</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga eaque. Amet, assumenda aliquid tempore dolorum error eveniet doloribus sed repellat quod, dolores fuga ipsam soluta. Aliquam accusantium pariatur aut sint deleniti laborum ducimus voluptatem? Architecto cumque quod suscipit officiis soluta, voluptate dicta blanditiis similique praesentium temporibus adipisci debitis labore!

				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fuga eaque. Amet, assumenda aliquid tempore dolorum error eveniet doloribus sed repellat quod, dolores fuga ipsam soluta. Aliquam accusantium pariatur aut sint deleniti laborum ducimus voluptatem? Architecto cumque quod suscipit officiis soluta, voluptate dicta blanditiis similique praesentium temporibus adipisci debitis labore!</p>
			</div>
			<div class="col-md-6">
				<img src="https://source.unsplash.com/random/440x440/?technology" class="img-fluid rounded-circle d-none d-md-block about-img">
			</div>
		</div>
	</div>
</section>

<!-- card section start -->
<section id="card">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card bg-danger text-center text-white">
					<div class="card-body">
						<i class="fas fa-building fa-3x"></i>
						<h3>Sample Sliding</h3>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card bg-dark text-center text-white">
					<div class="card-body">
						<i class="fas fa-bullhorn fa-3x"></i>
						<h3>Sample Sliding</h3>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="card bg-primary text-center text-white">
					<div class="card-body">
						<i class="fas fa-comments fa-3x"></i>
						<h3>Sample Sliding</h3>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
					</div>
				</div>
			</div>
		</div>



		<div class="row py-4">
			<div class="col-md-4">
				<div class="card bg-warning text-center text-white">
					<div class="card-body">
						<i class="fas fa-box fa-3x"></i>
						<h3>Sample Sliding</h3>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card bg-success text-center text-white">
					<div class="card-body">
						<i class="fas fa-credit-card fa-3x"></i>
						<h3>Sample Sliding</h3>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="card bg-secondary text-center text-white">
					<div class="card-body">
						<i class="fas fa-coffee fa-3x"></i>
						<h3>Sample Sliding</h3>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- testinomials -->
<section id="testinomials" class="text-white py-4">
	<div class="container">
		<h2 class="text-center">testimonials</h2>
		<div class="row text-center">
			<div class="col">
				<div class="slider">
					<div>
						<blockquote class="blockquote">
							<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.</p>
							<footer class="blockquote-footer">
								Ashish Anand from  <cite title="Company 1">Company 1</cite>
							</footer>
						</blockquote>	
					</div>

					<div>
						<blockquote class="blockquote">
							<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci.</p>
							<footer class="blockquote-footer">
								Amit Singh from  <cite title="Company 1">Company 2</cite>
							</footer>
						</blockquote>	
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<!-- NewsLetter -->
<section id="NewsLetter">
	<div class="dark-overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Sign Up For Our Newsletter</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores consectetur, quae ducimus voluptates vero repellendus architecto maiores recusandae mollitia?</p>
					<form class="form-inline justify-content-center">
						<input type="text" class="form-control mb-2 mr-2"  placeholder="Enter Name" name="name">
						<input type="email" class="form-control mb-2 mr-2"  placeholder="Enter Email" name="name">
						<button class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>	
		</div>
	</div>
</section>

<!-- footer section-->
<footer id="main-footer" class="text-center py-5 text-white">
	<div class="container">
		<div class="row">
			<div class="col">
				<p>Copyright &copy; <span id="year"> PhotoShoot</span></p>
			</div>
		</div>
	</div>
</footer>





<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


 <script>

 	$('#year').text(new date().getFullYear());


 	$(document).ready(function(){
 		$('.slider').slick({
 			infinite:true,
 			slideToShow:1,
 			slideToScroll:1
 		});
 	});
 </script>
</body>
</html>