<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js">
  <link rel="stylesheet" href="css/style.css">
	<title>PhotoShoot Project</title>
</head>
<body>

<!--navbar start -->

<nav class="navbar navbar-expand-sm navbar-dark">
	<div class="container">
		<a href="index.html" class="navbar-brand">PhotoShoot</a>
		<button class="navbar-toggler" data-target="#collapse"  data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse text-center" id="collapse" >
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item active">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="services.html" class="nav-link">Services</a>
				</li>
				<li class="nav-item">
					<a href="blog.html" class="nav-link">Blog</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- showcase slider -->

<section id=showcase>
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#mycarousel" class="active" data-slide-to="0"></li>
			<li data-target="#mycarousel"  data-slide-to="1"></li>
			<li data-target="#mycarousel"  data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active carousel-image-1">
				<div class="container">
					<div class="carousel-caption d-none d-sm-block text-center mb-5">
						<h1 class="display-3">Heading One</h1>
						<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
						<a href="" class="btn btn-danger btn-lg">Sign Up Now</a>
					</div>
				</div>
			</div>

			<div class="carousel-item  carousel-image-2">
				<div class="container">
					<div class="carousel-caption d-none d-sm-block text-center mb-5">
						<h1 class="display-3">Heading One</h1>
						<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
						<a href="" class="btn btn-danger btn-lg">Sign Up Now</a>
					</div>
				</div>
			</div>


			<div class="carousel-item carousel-image-3">
				<div class="container">
					<div class="carousel-caption d-none d-sm-block text-center mb-5">
						<h1 class="display-3">Heading One</h1>
						<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
						<a href="" class="btn btn-danger btn-lg">Sign Up Now</a>
					</div>
				</div>
			</div>
		</div>

		<a href="#mycarousel" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>

		<a href="#mycarousel" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></span></a>

	</div>
</section>


<!-- home icon -->
<section id="home-icon" class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-4 mb-4 text-center">
				<i class="fa fa-cog fa-3x mb-2"></i>
				<h2>Turning Gears</h2>
				<p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
			</div>

			<div class="col-md-4 mb-4 text-center">
				<i class="fa fa-cloud fa-3x mb-2"></i>
				<h2>Sending Data</h2>
				<p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
			</div>

			<div class="col-md-4 mb-4 text-center">
				<i class="fa fa-cart-plus fa-3x mb-2"></i>
				<h2>Making Money</h2>
				<p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, veniam.</p>
			</div>

		</div>
	</div>
</section>


<!-- Ready section -->
<section id="ready" class="py-5">
	<div class="dark-overlay">
		<div class="container pt-5 pb-5">
			<div class="row">
				<div class="col-md-12  text-center">
					<h1>Are You Ready To Get Started?</h1>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est eaque magni sit dolores. Nisi, dolor nam modi perspiciatis consequatur soluta.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- laptop -->
<section id="laptop">
	<div class="container">
		<div class="row">
			<div class="col-md-8 pt-5 align-self-center">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet blanditiis incidunt iusto corrupti illum cum laudantium ex sequi ame</p>
				<a href="about.html" class="btn btn-danger btn-lg text-left">Learn More</a>
			</div>

			<div class="col-md-4 pt-5">
				<img src="img/laptop.png" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<!-- video section -->
<section id="video">
	<div class="dark-overlay">
		<div class="row">
			<div class="col">
				<div class="container p-5">
					<a href="#" class="video" data-video="https://www.youtube.com/embed/bKxL536zqro" data-toggle="modal" data-target="#videomodal">
					<i class="fa fa-play fa-3x"></i>
					</a>
					<h1>See What We Do</h1>
				</div>	
			</div>
		</div>
	</div>
</section>

<!-- video modal -->

<div class="modal fade" id="videomodal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button class="close" data-dismiss="modal">
					<span>&times;</span>
				</button>
				<iframe width="100%" height="300" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>


<!-- photo gallery section -->
<section id="gallery" class="py-5">
	<div class="container">
		<h1 class="text-center">Photo Gallery</h1>
		<p class="text-center">Check out our photos</p>
		<div class="row ">
			<div class="col-md-4">
				<a href="https://source.unsplash.com/random/560x560" data-toggle="lightbox" data-gallery="img-gallery" data-height="560" data-width="560"></a>
				<img src="https://source.unsplash.com/random/560x560" class="img-fluid" alt="">
			</div>


			<div class="col-md-4">
				<a href="https://source.unsplash.com/random/561x561" data-toggle="lightbox" data-gallery="img-gallery" data-height="561" data-width="561"></a>
				<img src="https://source.unsplash.com/random/561x561" class="img-fluid" alt="">
			</div>	

			<div class="col-md-4">
				<a href="https://source.unsplash.com/random/562x562" data-toggle="lightbox" data-gallery="img-gallery" data-height="562" data-width="562"></a>
				<img src="https://source.unsplash.com/random/562x562" class="img-fluid" alt="">
			</div>			
		</div>




		<div class="row py-3">
			<div class="col-md-4">
				<a href="https://source.unsplash.com/random/563x563" data-toggle="lightbox" data-gallery="img-gallery" data-height="563" data-width="563"></a>
				<img src="https://source.unsplash.com/random/563x563" class="img-fluid" alt="">
			</div>


			<div class="col-md-4">
				<a href="https://source.unsplash.com/random/564x564" data-toggle="lightbox" data-gallery="img-gallery" data-height="564" data-width="564"></a>
				<img src="https://source.unsplash.com/random/564x564" class="img-fluid" alt="">
			</div>	

			<div class="col-md-4">
				<a href="https://source.unsplash.com/random/565x565" data-toggle="lightbox" data-gallery="img-gallery" data-height="565" data-width="565"></a>
				<img src="https://source.unsplash.com/random/565x565" class="img-fluid" alt="">
			</div>			
		</div>
	</div>
</section>

<!-- NewsLetter -->
<section id="NewsLetter" class="text-center p-5 bg-dark text-white">
	<div class="dark-overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Sign Up For Our Newsletter</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores consectetur, quae ducimus voluptates vero repellendus architecto maiores recusandae mollitia?</p>
					<form class="form-inline justify-content-center">
						<input type="text" class="form-control mb-2 mr-2"  placeholder="Enter Name" name="name">
						<input type="email" class="form-control mb-2 mr-2"  placeholder="Enter Email" name="name">
						<button class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>	
		</div>
	</div>
</section>

<!-- footer section-->
<footer id="main-footer" class="text-center py-5 text-white">
	<div class="container">
		<div class="row">
			<div class="col">
				<p>Copyright &copy; <span id="year"> PhotoShoot</span></p>
			</div>
		</div>
	</div>
</footer>


<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>



   
 <!-- video play function -->
<script>
$(document).ready(function(){

autoPlayYouTubeModal();

//FUNCTION TO GET AND AUTO PLAY YOUTUBE VIDEO FROM DATATAG
function autoPlayYouTubeModal() {
  var trigger = $("#video").find('[data-toggle="modal"]');
  trigger.click(function () {
      var theModal = $(this).data("target"),
          videoSRC = $(this).attr("data-video"),
          videoSRCauto = videoSRC + "?autoplay=1";
      $(theModal + ' iframe').attr('src', videoSRCauto);
      $(theModal + ' button.close').click(function () {
          $(theModal + ' iframe').attr('src', videoSRC);
      });
  });
}
});



// Photo Lightnox init modal
	$(document).on('click','[data-toggle="lightbox"]',function(event(){
		event.preventDefault();
		$(this).ekkoLightbox();
	});



	// Footer Year
	$("#year").text(new Date().getFullYear());
  </script>
</body>
</html>